//------------------------------------------------
//--- 010 Editor v16.0.3 Binary Template
//
//      File: datsubpersonagrowth.tbl
//   Authors: Century_, Lumi Platinum
//   Version: 1.0
//   Purpose: Parsing PQ2's datsubpersonagrowth.tbl
//  Category: Persona Q2
// File Mask: *.tbl
//  ID Bytes: 
//   History: 
//------------------------------------------------

//------------------------------------------------
// Includes pq2_enums.bt for skill and persona names.
//------------------------------------------------
#include "pq2_enums.bt"

// Skill structure.
typedef struct {
    byte LevelUp <name = "Lv Increase Required">;
    SkillType Type <name = "Skill Type">;
    PQ2BattleSkill Skill;
    short BlankSpace;
} SkillData <read=EnumToString(Skill)>;

// Skill block structure.
typedef struct {
    for (ubyte g = 0; g < 16; g++)
    {SkillData Skill;}
} Skills;

// Main table structure.
typedef struct (short i) {
    local PersonaName Name = i;
    byte HPGrowth;
    byte SPGrowth;
    byte StGrowth;
    byte MaGrowth;
    byte EnGrowth;
    byte AgGrowth;
    byte LuGrowth;
    byte BlankSpace;
    Skills PersonaSkills <name = "Skills">;
} PersonaData <read=EnumToString(Name)>;

//Sub-Personas.
struct {
    for (short g = 0; g < 401; g++) {
        PersonaData Persona(g);}
} Personas;
