//------------------------------------------------
//--- 010 Editor v16.0.3 Binary Template
//
//      File: datmainpersonagrowth.tbl
//   Authors: Century_, Lumi Platinum
//   Version: 1.0
//   Purpose: Parsing PQ2's datmainpersonagrowth.tbl
//  Category: Persona Q2
// File Mask: *.tbl
//  ID Bytes: 
//   History: 
//------------------------------------------------

//------------------------------------------------
// Includes pq2_enums.bt for skill, persona, and user names.
//------------------------------------------------
#include "pq2_enums.bt"

// Skill structure.
typedef struct  {
    byte Level <name = "Level Learned">;
    SkillType Type;
    PQ2BattleSkill Skill;
    short Unknown; 
} SkillData <read=EnumToString(Skill)>;

//Skill block structure.
typedef struct {
    for (ubyte g = 0; g < 32; g++)
    {SkillData Skill;}
} Skills;

//Stat increase block structure
typedef struct {
    for (ubyte g = 1; g < 100; g++) {
    struct {
        local string Level = "Lv " + Str("%d", g);
        local string Comment = 
        "Stat increases from reaching " + Level;
        int HPGrowth;
        int SPGrowth;
        int StGrowth;
        int MaGrowth;
        int EnGrowth;
        int AgGrowth;
        int LuGrowth;
    } LevelUpStats <name=Level, comment=Comment>;
}} StatIncreases;

// Main table structure.
typedef struct (short i) {
    local PersonaName Name = i;
    PersonaUser User;
    short Levels <name = "Levels Available">;
    Skills SkillBlock <name = "Persona Skills">;
    StatIncreases StatBlock <name = "Level Up Stats">;
} PersonaData <read=EnumToString(Name)>;

//Main Personas.
struct {
    for (short g = 240; g < 296; g++) {
        PersonaData Persona(g);}
} Personas;
