//------------------------------------------------
//--- 010 Editor v16.0.3 Binary Template
//
//      File: datpersonaformat.tbl
//   Authors: Century_, Lumi Platinum
//   Version: 1.0
//   Purpose: Parsing PQ2's datpersonaformat.tbl
//  Category: Persona Q2
// File Mask: *.tbl
//  ID Bytes: 
//   History: 
//------------------------------------------------

//------------------------------------------------
// Includes pq2_enums.bt for arcana and persona names.
//------------------------------------------------
#include "pq2_enums.bt"

typedef enum<short>
{
    Null = 0,
    Resist = 50,
    Neutral = 100,
    Weak = 120,
} Affinity;

typedef enum<short> {
    None = 0,
    Debug_Only = 16,
    Ultimate = 128, //speculative
    Special_Fusion = 128+4,
    Main = 128+32+1,
    Cut_Unused = 128+32+16+4,
    DLC = 512+128,
} InternalType;

// Elemental Affinity block structure.
typedef struct {
    Affinity Phys;
    Affinity Fire;
    Affinity Ice;
    Affinity Elec;
    Affinity Wind;
    Affinity Psy;
    Affinity Nuke;
    Affinity Bless;
    Affinity Curse;
}AffinityValues <name = "Elemental Affinities">;

// Unknown Affinity block structure.
typedef struct {
    for (byte g = 0; g < 16; g++)
    {Affinity Unknown;}
}UnknownValues <name = "Unknown Affinities">;

// Main table structure.
typedef struct (short i) {
    local PersonaName Name = i;
    InternalType Type;
    Arcana ID <name = "Arcana ID">;
    ubyte BaseLevel <name = "Base Level">;
    short HPBonus <name = "HP Bonus">;
    short SPBonus <name = "SP Bonus">;
    short St;
    short Ma;
    short En;
    short Ag;
    short Lu;
    AffinityValues Elements;
    UnknownValues Unknown;
    ubyte UnknownArray [8]; //this still needs to be figured out
    short EmptyArray [38];
} PersonaData <read=EnumToString(Name), optimize = true>;

//Personas.
struct {
    for (short g = 0; g < 401; g++) {
        PersonaData Persona(g);}
} Personas;
